\documentclass[a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{appendix}

\usepackage[italian]{babel}

\usetikzlibrary{automata, positioning, arrows, calc}

% appendix package is not localized
\addto\captionsitalian{
	\renewcommand{\appendixtocname}{Appendici}
	\renewcommand{\appendixpagename}{Appendici}
}

% command for circled algorithm steps
\newcommand*\circled[1]{
	\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};
	}
}
	
% command for charcount signature
\newcommand{\charcount}[2]{\#_{#1}(#2)}

% distance for closer itemize items
\newcommand{\itemspacing}{0.5mm}

% dark green for successes
\definecolor{officegreen}{rgb}{0.0, 0.5, 0.0}

% remove paragraph indentation
\setlength{\parindent}{0cm}

%%%%%% default style for automatas
% resize tikz accepting nodes to be the same size as non-accepting nodes
% also increase inner circle distance from outer circle
\tikzstyle{accepting}=[path picture={%
	\draw let
		\p1 = (path picture bounding box.east),
		\p2 = (path picture bounding box.center)
		in
			(\p2) circle (\x1 - \x2 - 3pt);
	}]
% set some default options for consistency
\tikzset{
	>=stealth', shorten >=1pt, semithick, on grid,
	auto, node distance=2cm,
}
% define a getter for node distance
\makeatletter
	\def\getnodedistance{\tikz@node@distance}
\makeatother

% manually increment chapter count to start from 2 since we start from lecture 2
\stepcounter{chapter}

% remove "Chapter n" heading from each chapter
% also remove some space on top
\makeatletter
\def\@makechapterhead#1{%
	%\vspace*{50\p@}
	{\parindent \z@ \raggedright \normalfont
		\ifnum \c@secnumdepth >\m@ne
			%\huge\bfseries \@chapapp\space \thechapter
			%\par\nobreak
			%\vskip 20\p@
		\fi
		\interlinepenalty\@M
		\Huge \bfseries #1\par\nobreak
		\vskip 40\p@
	}}
\def\@makeschapterhead#1{%
	%\vspace*{50\p@}
	{\parindent \z@ \raggedright
		\normalfont
		\interlinepenalty\@M
		\Huge \bfseries  #1\par\nobreak
		\vskip 40\p@
	}}
\makeatother

\author{Massimiliano Poggi \& Luca Casati}
\title{Appunti di Teoria dei Linguaggi}
\date{Anno accademico 2017-2018}

\input{tools/prodlist.tex}

\begin{document}
\hypersetup{pageanchor=false}
\maketitle
\hypersetup{pageanchor=true}
\tableofcontents

\input{lezioni/lezione02.tex}
\input{lezioni/lezione03.tex}
\input{lezioni/lezione04.tex}
\input{lezioni/lezione05.tex}
\input{lezioni/lezione06.tex}
\input{lezioni/lezione07.tex}
\input{lezioni/lezione08.tex}
\input{lezioni/lezione09.tex}
\input{lezioni/lezione10.tex}
\input{lezioni/lezione11.tex}
\input{lezioni/lezione12.tex}
\input{lezioni/lezione13.tex}
\input{lezioni/lezione14.tex}
\input{lezioni/lezione15.tex}

\input{lezioni/lezione22.tex}
\input{lezioni/lezione23.tex}
\input{lezioni/lezione24.tex}

\appendix
\appendixpage
\addappheadtotoc
\input{appendici/esercizi-reg.tex}

\end{document}
